<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{F3CAD554-9B2A-D12C-C3EC-E60A408B4A37}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>catboost-private-libs-feature_estimator-ut</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>catboost-private-libs-feature_estimator-ut</TargetName>
    <TargetExtention>.exe</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\catboost\private\libs\feature_estimator\ut\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\F3CAD554-9B2A-D12C-C3EC-E60A408B4A37\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /permissive- /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++latest /D_CRT_USE_BUILTIN_OFFSETOF  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /permissive- /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /we4013 /w14018 /w14265 /w14296 /w14431 /wd4127 /wd4200 /wd4201 /wd4351 /wd4355 /wd4503 /wd4510 /wd4511 /wd4512 /wd4554 /wd4610 /wd4706 /wd4800 /wd4996 /wd4714 /wd4197 /wd4245 /wd4324 /wd5033 /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++latest /D_CRT_USE_BUILTIN_OFFSETOF  -DCATBOOST_OPENSOURCE=yes</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Level4</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;$(SolutionDir)../contrib/libs/zlib/include;$(SolutionDir)../contrib/libs/double-conversion/include;$(SolutionDir)../contrib/libs/libc_compat/include/windows;$(SolutionDir)$(Configuration)/library/cpp/testing/common;$(SolutionDir)../contrib/libs/tbb/include;$(SolutionDir)../contrib/libs/libf2c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>advapi32.lib;comdlg32.lib;crypt32.lib;dnsapi.lib;gdi32.lib;iphlpapi.lib;kernel32.lib;mswsock.lib;ole32.lib;oleaut32.lib;psapi.lib;rpcrt4.lib;secur32.lib;shell32.lib;shlwapi.lib;user32.lib;userenv.lib;uuid.lib;version.lib;winmm.lib;winspool.lib;ws2_32.lib;$(SolutionDir)$(Configuration)\MSVS\62440384-FCD2-5217-9DB5-BBEF00D51E9B\exists_checker.obj;$(SolutionDir)$(Configuration)\MSVS\62440384-FCD2-5217-9DB5-BBEF00D51E9B\line_data_reader.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\bm25.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\bow.obj;$(SolutionDir)$(Configuration)\MSVS\FB7B0D88-A00A-6D89-CEDA-F16BC181EC85\naive_bayesian.obj;$(SolutionDir)$(Configuration)\MSVS\A945C0FD-E868-BBA0-1189-19BBB2296292\cpu_id_check.obj;$(SolutionDir)$(Configuration)\MSVS\8776CDC6-8FD3-11B1-5A42-EAE93F81174A\terminate_handler.obj;$(SolutionDir)$(Configuration)\MSVS\800E8F90-0E45-1435-7ACC-B0DA06C3FAC7\lemmer_impl.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)..\catboost\private\libs\feature_estimator\ut\feature_estimator_ut.cpp"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Projects\build\scripts\c_templates\dummy-vcs.vcxproj">
      <Project>{C7161B5C-139D-1AE8-3502-FC9B47248265}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\idl\pool\proto\py3idl-pool-proto.global.vcxproj">
      <Project>{2C3B36E6-6E70-A24F-9C2D-D4E027B536F3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\idl\pool\proto\pyidl-pool-proto.global.vcxproj">
      <Project>{BAC40F6F-75C0-60EE-58B5-897007D13A9D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\column_description\catboost-libs-column_description.vcxproj">
      <Project>{C4CE937E-C847-074C-4882-D3312E33D29A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\helpers\catboost-libs-helpers.vcxproj">
      <Project>{1ED2E5C8-4D20-BC86-8EEB-C69117E1D3FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\helpers\flatbuffers\libs-helpers-flatbuffers.vcxproj">
      <Project>{EC63A982-A3AC-CD58-0813-FF9DC10C9825}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\libs\logging\catboost-libs-logging.vcxproj">
      <Project>{F83EC464-B188-D6BC-6C08-C75EB8176525}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\ctr_description\private-libs-ctr_description.vcxproj">
      <Project>{D9CF9349-0F07-0E90-92DA-B8BD92D9A01E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_types\private-libs-data_types.vcxproj">
      <Project>{F2160F0E-DE4C-1A06-A693-818BC4C8D21F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\data_util\private-libs-data_util.vcxproj">
      <Project>{62440384-FCD2-5217-9DB5-BBEF00D51E9B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embedding_features\private-libs-embedding_features.vcxproj">
      <Project>{4EA54851-CD2B-B921-B7AC-E028819A1089}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\embeddings\private-libs-embeddings.vcxproj">
      <Project>{0A077A06-E60A-893B-9D6C-292EAD106DAF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\feature_estimator\private-libs-feature_estimator.vcxproj">
      <Project>{29D5DF37-EE16-EE4D-D67A-36EB7D0B5736}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\index_range\private-libs-index_range.vcxproj">
      <Project>{FD092503-CF90-DD15-46DE-A054A4863C5B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\options\private-libs-options.vcxproj">
      <Project>{AE8B6D87-D33D-8A7F-D668-74C392A7B1DE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_features\private-libs-text_features.vcxproj">
      <Project>{FB7B0D88-A00A-6D89-CEDA-F16BC181EC85}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\private\libs\text_processing\private-libs-text_processing.vcxproj">
      <Project>{2FD7974D-753A-8A5B-1DDD-D82AF77A73A1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\pytest\lib\py3catboost-pytest-lib.global.vcxproj">
      <Project>{775BF033-F658-849F-EECB-F18F50769072}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\python-package\lib\py3catboost-python-package-lib.global.vcxproj">
      <Project>{59BB056C-CFD0-4DCB-5BFB-D6D460A31787}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\catboost\python-package\lib\pycatboost-python-package-lib.global.vcxproj">
      <Project>{D30B0BD7-8F25-3A3D-8BE9-EB81B2C8BEFD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\avx2\libs-base64-avx2.vcxproj">
      <Project>{69A3431A-8A49-B198-8E40-2F61C1B0C1BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon32\libs-base64-neon32.vcxproj">
      <Project>{1A9691CB-BFB6-C486-E87D-5328BA1D30C4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\neon64\libs-base64-neon64.vcxproj">
      <Project>{43F02410-7174-E3EB-72B4-FB60D5A771BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain32\libs-base64-plain32.vcxproj">
      <Project>{8D1207DE-3DBC-244F-460F-3B0EE19D59C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\plain64\libs-base64-plain64.vcxproj">
      <Project>{559B2726-07B4-6C78-6788-352FCD15D411}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\base64\ssse3\libs-base64-ssse3.vcxproj">
      <Project>{DD9D736A-4883-1CB0-3953-E0D477192D2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cblas\contrib-libs-cblas.vcxproj">
      <Project>{F42B3303-A85B-C579-9BF8-27924B30359B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\contrib-libs-clapack.vcxproj">
      <Project>{04A8455B-4404-6B67-F3CD-6366DEF170FE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part1\libs-clapack-part1.vcxproj">
      <Project>{6C58A7BD-61C5-1C8D-6C74-836658D88AE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\clapack\part2\libs-clapack-part2.vcxproj">
      <Project>{917DA2BF-AE17-9DD9-93C2-EE8EAF72E9BD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\crcutil\contrib-libs-crcutil.vcxproj">
      <Project>{1EE751F2-33FA-3640-4C59-F20313BE143E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\contrib-libs-cxxsupp.vcxproj">
      <Project>{8D7C41B0-2344-C558-29D8-570B39498A2F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\cxxsupp\libcxx\libs-cxxsupp-libcxx.vcxproj">
      <Project>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\double-conversion\contrib-libs-double-conversion.vcxproj">
      <Project>{1BA2A109-73A9-0A33-0C89-68ACB8229C74}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\flatbuffers\contrib-libs-flatbuffers.vcxproj">
      <Project>{B88207AE-800B-A7B1-AE0B-F609E8684A5A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\fmath\contrib-libs-fmath.vcxproj">
      <Project>{90F91270-0728-ADD6-69B3-0B2735FE25FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libc_compat\contrib-libs-libc_compat.vcxproj">
      <Project>{116AA49B-0C0D-7CF7-45DB-A708FB126C84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\libf2c\contrib-libs-libf2c.vcxproj">
      <Project>{ACC03840-E215-DC54-B209-59FA03988A57}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\nayuki_md5\contrib-libs-nayuki_md5.vcxproj">
      <Project>{C0251DC8-E401-B1AF-785F-72D686693CB9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\protos_from_protobuf\py3python-google_lib-protos_from_protobuf.global.vcxproj">
      <Project>{2FCB933E-2BD1-40EC-532D-33858BBFAC23}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\protos_from_protobuf\pypython-google_lib-protos_from_protobuf.global.vcxproj">
      <Project>{428E1DD7-34ED-B4EB-BA25-7BA6F6967AF4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\protos_from_protoc\py3python-google_lib-protos_from_protoc.global.vcxproj">
      <Project>{05234C11-4D51-B436-8F3B-183CA01121E9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\protos_from_protoc\pypython-google_lib-protos_from_protoc.global.vcxproj">
      <Project>{149AA938-E2E7-5002-C31C-5149AD88F533}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\py3protobuf-python-google_lib.global.vcxproj">
      <Project>{26C8000B-0B0B-9AF4-6BFD-1DE027799348}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\protobuf\python\google_lib\pyprotobuf-python-google_lib.global.vcxproj">
      <Project>{0B6E2A73-8501-B4C0-0AE1-E0B56499F0FE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\rapidjson\contrib-libs-rapidjson.vcxproj">
      <Project>{9CDB08FB-219D-3356-E006-1AC8AECC636E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\tbb\contrib-libs-tbb.vcxproj">
      <Project>{41EBD2AA-3257-780F-5463-5A2401A4CE00}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\libs\zlib\contrib-libs-zlib.vcxproj">
      <Project>{E8A35EC0-40EE-2D96-1FB2-D065B804958D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\Jinja2\py3Jinja2.global.vcxproj">
      <Project>{B31EC26D-8F94-2E35-265A-96C33BED2239}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\Jinja2\pyJinja2.global.vcxproj">
      <Project>{E256A8D2-AF93-29CE-D2E6-E82CE585A3C2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\MarkupSafe\py2\pypython-MarkupSafe-py2.global.vcxproj">
      <Project>{DBE410BD-B7CE-63DF-8D8A-BDB14151A7BB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\MarkupSafe\py3\pypython-MarkupSafe-py3.global.vcxproj">
      <Project>{C724FA94-187F-BD78-BA1E-CB365E7E1818}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\Pygments\py2\pypython-Pygments-py2.global.vcxproj">
      <Project>{6426C752-DF10-D002-6A8F-980B7DA0EAA5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\Pygments\py3\pypython-Pygments-py3.global.vcxproj">
      <Project>{299EF6AD-1318-6A52-A723-2E76CE412492}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\atomicwrites\py3contrib-python-atomicwrites.global.vcxproj">
      <Project>{3F261226-11A9-6451-F0B7-B02A21FAA986}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\atomicwrites\pycontrib-python-atomicwrites.global.vcxproj">
      <Project>{2056A240-BF23-7679-9796-46BECFF3F8A4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\attrs\py3contrib-python-attrs.global.vcxproj">
      <Project>{C833F46B-5133-2225-17FA-BA9CBACB3D28}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\attrs\pycontrib-python-attrs.global.vcxproj">
      <Project>{31AB3A5F-7E5B-9E60-93B9-51EA299DE4D8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\backcall\py3contrib-python-backcall.global.vcxproj">
      <Project>{473BBBA7-56F6-21FD-E4E7-833A72D068E1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\backports-shutil_get_terminal_size\pycontrib-python-backports-shutil_get_terminal_size.global.vcxproj">
      <Project>{40B292FB-96D4-661A-6AA6-4D74ED8F5155}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\backports\functools_lru_cache\pypython-backports-functools_lru_cache.global.vcxproj">
      <Project>{95780841-AE94-3F49-88C4-81D3F07E3462}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\colorama\py3contrib-python-colorama.global.vcxproj">
      <Project>{0E0E70FC-148C-4937-1103-230DC41150C2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\colorama\pycontrib-python-colorama.global.vcxproj">
      <Project>{21E27DCE-4565-540C-28B0-36F1347995D4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\configparser\pycontrib-python-configparser.global.vcxproj">
      <Project>{3E7B969E-B752-449E-A2E1-BF1ECE38850D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\contextlib2\pycontrib-python-contextlib2.global.vcxproj">
      <Project>{316F54BD-5BD5-E215-D004-3FF525553F89}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\dateutil\py3contrib-python-dateutil.global.vcxproj">
      <Project>{52998C9B-98CF-0A7C-791C-62BBE3A2F357}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\dateutil\pycontrib-python-dateutil.global.vcxproj">
      <Project>{28BC0A92-3221-62FA-F608-FBCCA255765A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\decorator\py3contrib-python-decorator.global.vcxproj">
      <Project>{7A615C49-54FB-FC5B-3AF1-FFFF42F416EC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\decorator\pycontrib-python-decorator.global.vcxproj">
      <Project>{6527DE75-3D64-75BC-A55F-253CC0F272DA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\enum34\pycontrib-python-enum34.global.vcxproj">
      <Project>{AD4A4B13-2D84-78DE-A26F-CB7E85542D3F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\faulthandler\pycontrib-python-faulthandler.global.vcxproj">
      <Project>{1A23756F-1E49-66E3-3B01-B3FDF631CF54}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\funcsigs\pycontrib-python-funcsigs.global.vcxproj">
      <Project>{E6280809-0D81-6EE8-F4D9-9A9D571C79C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\graphviz\py2\pypython-graphviz-py2.global.vcxproj">
      <Project>{31C8A2E7-B2FF-3F6C-BF59-D463E86FAD5A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\graphviz\py3\pypython-graphviz-py3.global.vcxproj">
      <Project>{01A0DEDB-58DF-B045-B715-7DD21F1CBD3C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\importlib-metadata\pycontrib-python-importlib-metadata.global.vcxproj">
      <Project>{4F8714BF-E4F1-08CA-ACDA-A2CFAB9C6033}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipdb\py3contrib-python-ipdb.global.vcxproj">
      <Project>{970232C3-99BD-7516-98EE-3DF5D093D86C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipdb\pycontrib-python-ipdb.global.vcxproj">
      <Project>{14B5C251-696E-FF67-4EA3-1EB09DA2DF8E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipython\py2\pypython-ipython-py2.global.vcxproj">
      <Project>{020B6FB1-628C-DD3F-7C85-2EFD9B3E3826}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipython\py3\pypython-ipython-py3.global.vcxproj">
      <Project>{0B25D09D-9DBC-BB72-850E-90EA4D9AE0FD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipython_genutils\py3ipython_genutils.global.vcxproj">
      <Project>{1C93C910-3759-1D4E-F386-E52C33C86B71}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\ipython_genutils\pyipython_genutils.global.vcxproj">
      <Project>{F11B5187-A6DB-E11E-F281-42290914BF34}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\jedi\py3jedi.global.vcxproj">
      <Project>{FFD04B57-AAF4-4AF2-EDB6-4395B3523C3C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\matplotlib-inline\pycontrib-python-matplotlib-inline.global.vcxproj">
      <Project>{CB99058B-CBC4-4D66-0B8B-99F7E6B97BC3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\more-itertools\py3contrib-python-more-itertools.global.vcxproj">
      <Project>{6B22A075-8F67-A352-9F87-1F7DDF94B317}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\more-itertools\pycontrib-python-more-itertools.global.vcxproj">
      <Project>{8E1F0917-C9D4-7ECC-1F33-AE465ADA7B94}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\numpy\core\src\multiarray\pycore-src-multiarray.global.vcxproj">
      <Project>{D4CC2AAD-6EC9-22F4-C0D6-D3851367558E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\numpy\core\src\umath\pycore-src-umath.global.vcxproj">
      <Project>{29DA3D2D-E8DC-6BA4-0A1A-628BBBB8C182}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\numpy\fft\pypy2-numpy-fft.global.vcxproj">
      <Project>{FB3AD78F-CD7B-B983-7AB0-6AD0EF080092}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\numpy\linalg\pypy2-numpy-linalg.global.vcxproj">
      <Project>{2B8ECF1A-1BAA-9135-7762-EE452185034A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\numpy\random\mtrand\pynumpy-random-mtrand.global.vcxproj">
      <Project>{C31E0E53-86A4-2797-97EB-FDC77BFE6AC2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py2\pypython-numpy-py2.global.vcxproj">
      <Project>{F783661A-EA73-10E9-F24A-21DAF9533A4C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py3\numpy\random\pypy3-numpy-random.global.vcxproj">
      <Project>{9BB81556-A876-6A59-69C8-BA02CA4217C6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\numpy\py3\pypython-numpy-py3.global.vcxproj">
      <Project>{D6E66187-C7F7-7F6D-0A1B-63CB67CE6895}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pandas\py2\pypython-pandas-py2.global.vcxproj">
      <Project>{34FADB40-7534-C625-58A5-80C517DC4FA2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pandas\py3\pypython-pandas-py3.global.vcxproj">
      <Project>{676D8314-9DE3-9303-4CB5-3065D1A5F085}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\parso\py3\pypython-parso-py3.global.vcxproj">
      <Project>{A9D98A27-D413-A5EC-1524-6B690817D476}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\path.py\py3contrib-python-path.py.global.vcxproj">
      <Project>{BC4D91C9-C19B-2A0E-DFF1-208C7DAF8DF8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\path.py\pycontrib-python-path.py.global.vcxproj">
      <Project>{763AC7BA-FF25-543A-3141-77514CB9814F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pathlib2\pycontrib-python-pathlib2.global.vcxproj">
      <Project>{514AAD98-20AD-3EB4-FFE0-77F4E22D6E93}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pickleshare\py3pickleshare.global.vcxproj">
      <Project>{3A05A3BB-703A-8846-5647-B0EC24AAA983}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pickleshare\pypickleshare.global.vcxproj">
      <Project>{57701E8A-7881-EF01-C9D4-41B3A42C0CB8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pluggy\py3contrib-python-pluggy.global.vcxproj">
      <Project>{504C7B39-CDDA-41EC-BC3A-ED8C7D998F6D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pluggy\pycontrib-python-pluggy.global.vcxproj">
      <Project>{BB06FBED-AFC4-24E5-48A3-6DAF8960486C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\prompt-toolkit\py2\pypython-prompt-toolkit-py2.global.vcxproj">
      <Project>{252410CD-EA6C-943D-5157-8F560826201D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\prompt-toolkit\py3\pypython-prompt-toolkit-py3.global.vcxproj">
      <Project>{5880C7EA-46DF-EAE8-B9B2-3F3ABA57BB49}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\py\py3contrib-python-py.global.vcxproj">
      <Project>{364FEC92-377E-1941-F20C-DD358F828BD7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\py\pycontrib-python-py.global.vcxproj">
      <Project>{768F7029-FD60-CEDC-BEB9-391B5F75F8D2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pytest\py3contrib-python-pytest.global.vcxproj">
      <Project>{EED125CF-7CA4-AEB1-515C-0B859E87BE77}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pytest\pycontrib-python-pytest.global.vcxproj">
      <Project>{9AD84C0D-2363-E830-E1CC-70107E6DFCFF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pytz\py3contrib-python-pytz.global.vcxproj">
      <Project>{B28B657D-BD66-D54A-B775-7F7800C63E1C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\pytz\pycontrib-python-pytz.global.vcxproj">
      <Project>{4E3822AF-7C35-47DE-C3FA-71E83FE8D544}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scandir\pycontrib-python-scandir.global.vcxproj">
      <Project>{2BD2B299-BF0C-C320-AB69-9A4C2D9D05F3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\_lib\py3scipy-scipy-_lib.global.vcxproj">
      <Project>{EAE82B31-E48D-CFED-1388-35D0D632DBF0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\_lib\pyscipy-scipy-_lib.global.vcxproj">
      <Project>{88D5F6B8-8977-45EF-82D0-6D6659945E88}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\integrate\py3scipy-scipy-integrate.global.vcxproj">
      <Project>{212D128A-5F1C-3F3D-3C44-76243F154EF7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\integrate\pyscipy-scipy-integrate.global.vcxproj">
      <Project>{ECF0B5AE-9C88-957E-7DED-54B4C9FA0094}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\linalg\py3scipy-scipy-linalg.global.vcxproj">
      <Project>{C950F925-4D55-A1AB-198B-A18CEB0A23F0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\linalg\pyscipy-scipy-linalg.global.vcxproj">
      <Project>{702AD5AD-5067-677E-F0E4-3A9375E76108}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\misc\py3scipy-scipy-misc.global.vcxproj">
      <Project>{28C994B4-489F-AC3B-4DF7-D5C259FF5A43}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\misc\pyscipy-scipy-misc.global.vcxproj">
      <Project>{76301924-F906-FE05-8E72-3EB0849F52C5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\_lsq\py3scipy-optimize-_lsq.global.vcxproj">
      <Project>{E3482EBB-FEDC-824D-46C2-7A299011C908}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\_lsq\pyscipy-optimize-_lsq.global.vcxproj">
      <Project>{3ABE6CE8-A414-A8FD-A6A4-24005CC8ECBE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\cobyla\py3scipy-optimize-cobyla.global.vcxproj">
      <Project>{D15FE044-B4A2-536E-CE11-8B9B66529353}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\cobyla\pyscipy-optimize-cobyla.global.vcxproj">
      <Project>{C42017E8-D236-706A-5BC8-21EC9D923C6A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\lbfgsb\py3scipy-optimize-lbfgsb.global.vcxproj">
      <Project>{7DAF38B5-C61D-70B2-C3C1-767B040453D1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\lbfgsb\pyscipy-optimize-lbfgsb.global.vcxproj">
      <Project>{4E10B829-71C3-C94F-CF1F-1F408D9282FB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\minpack2\py3scipy-optimize-minpack2.global.vcxproj">
      <Project>{946F2ECA-C406-EE00-A952-8BF894A755C7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\minpack2\pyscipy-optimize-minpack2.global.vcxproj">
      <Project>{090C0D46-2865-B2BD-EDF3-663AD4735318}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\nnls\py3scipy-optimize-nnls.global.vcxproj">
      <Project>{9CAB3AFB-C75B-1626-3771-FB2A8CC0A64B}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\nnls\pyscipy-optimize-nnls.global.vcxproj">
      <Project>{A1BE5C30-8B67-D943-645C-8241AF98A5FA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\py3scipy-scipy-optimize.global.vcxproj">
      <Project>{28E71086-312A-345D-963B-EBE892ED56BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\pyscipy-scipy-optimize.global.vcxproj">
      <Project>{213EAD5A-B737-5CE8-AC05-2301E4EA06F1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\slsqp\py3scipy-optimize-slsqp.global.vcxproj">
      <Project>{D32761F0-5AA8-7D06-7715-F5F3B52EE7E0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\slsqp\pyscipy-optimize-slsqp.global.vcxproj">
      <Project>{2F2C3FC0-1004-9B55-6B28-5136D3488D14}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\tnc\py3scipy-optimize-tnc.global.vcxproj">
      <Project>{D16870DB-62C8-9ADA-A940-5288056EF403}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\optimize\tnc\pyscipy-optimize-tnc.global.vcxproj">
      <Project>{D4B3EA9E-99E2-D2C9-9339-EEA513D375BB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\csgraph\py3scipy-sparse-csgraph.global.vcxproj">
      <Project>{DF5FA158-3EB5-88BC-E7E2-9EA6A2341416}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\csgraph\pyscipy-sparse-csgraph.global.vcxproj">
      <Project>{76748750-2D63-D1F3-1F95-64DCF8ED809A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\dsolve\py3sparse-linalg-dsolve.global.vcxproj">
      <Project>{E11D46D8-5E94-958B-8D2E-1DD91FDA998D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\dsolve\pysparse-linalg-dsolve.global.vcxproj">
      <Project>{5C479911-39E3-3ED3-8EF9-CB76392F37DD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\arpack\py3linalg-eigen-arpack.global.vcxproj">
      <Project>{F72507B4-6472-8864-9EFC-6FEB0AEF387F}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\arpack\pylinalg-eigen-arpack.global.vcxproj">
      <Project>{71F48745-59CF-7A62-815B-A7DDCBBF26E3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\lobpcg\py3linalg-eigen-lobpcg.global.vcxproj">
      <Project>{F55564E4-7C08-2EC6-64A4-0F647B44BFB4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\lobpcg\pylinalg-eigen-lobpcg.global.vcxproj">
      <Project>{A9DA8B16-F1F2-6B68-6231-5694DDE2B4D0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\py3sparse-linalg-eigen.global.vcxproj">
      <Project>{DCD5542A-CC14-4CAF-4DFC-95D315EA0566}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\eigen\pysparse-linalg-eigen.global.vcxproj">
      <Project>{9ABB2A8A-FF80-1369-7F92-500D092B4EBD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\isolve\iterative\py3linalg-isolve-iterative.global.vcxproj">
      <Project>{890F4C4D-5068-961A-E1CE-FFCD2F6A4023}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\isolve\iterative\pylinalg-isolve-iterative.global.vcxproj">
      <Project>{076B365E-A2C8-2239-EDC9-26EFFD3AB7F4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\isolve\py3sparse-linalg-isolve.global.vcxproj">
      <Project>{990480CD-1E62-5216-3C29-FDBA9E106922}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\isolve\pysparse-linalg-isolve.global.vcxproj">
      <Project>{F1DE0909-9980-C8DF-ECE8-DD4740A1E04E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\py3scipy-sparse-linalg.global.vcxproj">
      <Project>{70B1ACAF-529F-383A-B8B8-FD1DD2E9114A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\linalg\pyscipy-sparse-linalg.global.vcxproj">
      <Project>{EF1FEE4D-457C-0606-21CB-67B5EA9D28F5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\py3scipy-scipy-sparse.global.vcxproj">
      <Project>{AE69D0D8-03A6-453C-8BCC-7C7303A8650C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\pyscipy-scipy-sparse.global.vcxproj">
      <Project>{7A090C6C-B146-70AD-B063-8048B8641BC4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\sparsetools\py3scipy-sparse-sparsetools.global.vcxproj">
      <Project>{65345B22-0C9F-5342-54B0-4CA5838F837D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\sparse\sparsetools\pyscipy-sparse-sparsetools.global.vcxproj">
      <Project>{41C97FC3-400B-6BDC-D746-97704E462405}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\special\_precompute\py3scipy-special-_precompute.global.vcxproj">
      <Project>{2EF624FB-8267-6F05-0AFB-6D5DBDA34F41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\special\_precompute\pyscipy-special-_precompute.global.vcxproj">
      <Project>{BE670DBE-E57B-B2FB-7079-30E983559EF1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\special\py3scipy-scipy-special.global.vcxproj">
      <Project>{24513C0F-29A3-FC9D-C57E-435604FF6857}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\scipy\scipy\special\pyscipy-scipy-special.global.vcxproj">
      <Project>{3D73DFF7-E1A0-5B1B-AB4A-C066F594324D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\setuptools\py2\pypython-setuptools-py2.global.vcxproj">
      <Project>{3883A5C2-D594-2667-C63C-A665727800A7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\setuptools\py3\pypython-setuptools-py3.global.vcxproj">
      <Project>{AE4348A1-05B5-AB6A-CB42-251CFC8B3234}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\simplegeneric\pysimplegeneric.global.vcxproj">
      <Project>{958EC86E-F17E-57F5-AC14-6D4D787E3C79}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\six\py3contrib-python-six.global.vcxproj">
      <Project>{98BECBCB-1D2E-EDF1-F31E-6972718E51F5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\six\pycontrib-python-six.global.vcxproj">
      <Project>{DBA6354E-4A60-1922-EC62-1291EF2B35E3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\subprocess32\pycontrib-python-subprocess32.global.vcxproj">
      <Project>{610470B6-7435-6A0D-6E61-7D9830D7F79D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\testpath\py3contrib-python-testpath.global.vcxproj">
      <Project>{4404DA7E-09BE-57CA-6D0A-DC08B989F0BE}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\traitlets\py2\pypython-traitlets-py2.global.vcxproj">
      <Project>{CC326F0E-AD85-9087-4F85-A0C250A1716C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\traitlets\py3\pypython-traitlets-py3.global.vcxproj">
      <Project>{C9721258-FCFC-11E8-3860-C8CFE02E043D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\wcwidth\py3contrib-python-wcwidth.global.vcxproj">
      <Project>{D9E60A5B-06FF-5A6D-A001-7A0ACCD3118C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\wcwidth\pycontrib-python-wcwidth.global.vcxproj">
      <Project>{9D68A7FA-F90A-5878-6A0A-F32C1B691728}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\python\win_unicode_console\pycontrib-python-win_unicode_console.global.vcxproj">
      <Project>{A9E801E9-4BFA-A066-F56A-14E6BE2E43CA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\lib\py\pypython3-lib-py.global.vcxproj">
      <Project>{DA84DB9B-F1E4-E493-41F9-5F0C4AB7945D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\contrib\tools\python3\src\Lib\pypython3-src-Lib.global.vcxproj">
      <Project>{C4A4C8A2-5483-70F3-E39F-E1BD30E1673D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\binsaver\library-cpp-binsaver.vcxproj">
      <Project>{8DDA0983-F11F-A0FE-622D-D04B3B6E3C27}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cache\library-cpp-cache.vcxproj">
      <Project>{81F27AB8-35D2-C0A0-9D64-6D234C1AB239}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\colorizer\library-cpp-colorizer.vcxproj">
      <Project>{78881F22-8136-23DF-843E-58AA6DB6D337}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\2d_array\cpp-containers-2d_array.vcxproj">
      <Project>{245105A8-ED48-C3D9-83C3-D6894AA984B0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\dense_hash\cpp-containers-dense_hash.vcxproj">
      <Project>{DFCB4CF2-CF97-86C5-B608-DF9B9A23EFE1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\cpp-containers-flat_hash.vcxproj">
      <Project>{04DA2786-9E81-9095-5FF3-4808684F4945}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\flat_hash\lib\containers-flat_hash-lib.vcxproj">
      <Project>{03219428-83B6-7413-0454-07C8A8ABA708}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\paged_vector\cpp-containers-paged_vector.vcxproj">
      <Project>{5B0D41B4-E09B-5679-7188-95162A85D1F0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\containers\stack_array\cpp-containers-stack_array.vcxproj">
      <Project>{BF161D83-E5D3-2E1E-3860-78744018CF2C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\cpuid_check\library-cpp-cpuid_check.vcxproj">
      <Project>{A945C0FD-E868-BBA0-1189-19BBB2296292}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dbg_output\library-cpp-dbg_output.vcxproj">
      <Project>{FAD72648-D1D4-61AA-86EF-81FACE7EE467}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\diff\library-cpp-diff.vcxproj">
      <Project>{0E7915BD-803C-8F29-4ECB-42637EED30E3}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\crc32c\cpp-digest-crc32c.vcxproj">
      <Project>{BAEF14A6-3BF3-DC3E-9335-9B6BF43917BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\lower_case\cpp-digest-lower_case.vcxproj">
      <Project>{93A05BE8-043A-10FC-0497-840803A20BA0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\digest\md5\cpp-digest-md5.vcxproj">
      <Project>{4FF825A6-758B-94D9-9960-004CE22E96DF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\dot_product\library-cpp-dot_product.vcxproj">
      <Project>{BAB48646-C601-88C8-A272-6E1619FA017C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\enumbitset\library-cpp-enumbitset.vcxproj">
      <Project>{6440B812-5ED4-4365-7564-0F5EC4AEDBBC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\fast_exp\library-cpp-fast_exp.vcxproj">
      <Project>{619D2CC0-4F2C-17C8-8D5C-C873EAB19EA9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\getopt\small\cpp-getopt-small.vcxproj">
      <Project>{58379026-CFDC-70D1-4FC0-7A73F77E31B5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\grid_creator\library-cpp-grid_creator.vcxproj">
      <Project>{E6C33C80-F1BD-2340-891E-B453369FDC5C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\helpers\cpp-hnsw-helpers.vcxproj">
      <Project>{9A76C5CE-5E1E-87A4-697E-EBAB1DB493AF}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index\cpp-hnsw-index.vcxproj">
      <Project>{2A212ADB-D1C7-F58A-7A75-911324C95198}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\index_builder\cpp-hnsw-index_builder.vcxproj">
      <Project>{CF6CEAA1-DF44-2BBE-53C3-0607BE4C7DC2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\hnsw\logging\cpp-hnsw-logging.vcxproj">
      <Project>{4A7B24DC-5DF1-B52D-E19B-6BC42313F977}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\common\cpp-json-common.vcxproj">
      <Project>{6330870F-DABE-D84D-BCA5-C0A181746B9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\fast_sax\cpp-json-fast_sax.vcxproj">
      <Project>{24137F52-65C2-C6DA-9D73-32184D067E15}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\library-cpp-json.vcxproj">
      <Project>{F3B6F190-E921-1428-8D6C-A4428CC7654A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\json\writer\cpp-json-writer.vcxproj">
      <Project>{94F66460-BD28-7C46-313B-A5F2876E26F8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l1_distance\library-cpp-l1_distance.vcxproj">
      <Project>{CA4AC22C-87C1-EB69-9FB4-B23B3D3C784C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\l2_distance\library-cpp-l2_distance.vcxproj">
      <Project>{D98D6A68-C125-8164-C374-95CA8A5C3F41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langmask\library-cpp-langmask.vcxproj">
      <Project>{1E76F603-7AB0-A560-A16D-D6FDEE84CA84}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\langs\library-cpp-langs.vcxproj">
      <Project>{7A259257-161F-BD3F-016E-D02C15A4826D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\lcs\library-cpp-lcs.vcxproj">
      <Project>{227C35F3-9B89-E80F-1555-7BB4ED1F6FFC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\global\cpp-logger-global.vcxproj">
      <Project>{4A8A1664-2BAB-5432-B287-171C2954FDA1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\logger\library-cpp-logger.vcxproj">
      <Project>{9C9461B3-BFC4-D6E3-DFA7-E28AEE23EF41}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\malloc\api\cpp-malloc-api.vcxproj">
      <Project>{98AF9344-15D9-0539-93F4-0E901C36E301}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\malloc\system\cpp-malloc-system.vcxproj">
      <Project>{54C3F326-D733-B490-93B9-EEA3BE28C3A9}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\object_factory\library-cpp-object_factory.vcxproj">
      <Project>{6D119854-6D47-C914-7B2B-E6ECF111A695}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\base\cpp-online_hnsw-base.vcxproj">
      <Project>{336A61B9-3424-3A98-7EDA-483541056E50}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\online_hnsw\dense_vectors\cpp-online_hnsw-dense_vectors.vcxproj">
      <Project>{C85F028A-26F7-C794-7436-FBCA023FA026}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\pop_count\library-cpp-pop_count.vcxproj">
      <Project>{6B557DF5-6D6B-ECE1-B5B5-9CD1B8625387}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\sse\library-cpp-sse.vcxproj">
      <Project>{418E96CF-B75E-3C4F-2B82-0636CFE2782C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\base64\cpp-string_utils-base64.vcxproj">
      <Project>{A4764222-1478-DE04-CC5B-2369096E96BC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\string_utils\relaxed_escaper\cpp-string_utils-relaxed_escaper.vcxproj">
      <Project>{81697B25-44BA-8BC7-5E66-2708E5669C60}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\terminate_handler\library-cpp-terminate_handler.vcxproj">
      <Project>{8776CDC6-8FD3-11B1-5A42-EAE93F81174A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\testing\common\cpp-testing-common.vcxproj">
      <Project>{68BC6E30-C1B2-55F8-2F66-99AE7F9777EC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\testing\hook\cpp-testing-hook.vcxproj">
      <Project>{C0884422-4F82-5904-C966-570C6AE9F7F7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\testing\unittest\cpp-testing-unittest.vcxproj">
      <Project>{A4CAA34B-E96C-B010-71AC-2425B5C8B123}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\testing\unittest_main\cpp-testing-unittest_main.vcxproj">
      <Project>{A5C8D0A0-7CC3-5E2B-6D01-0262E6253DEA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\cpp-text_processing-dictionary.vcxproj">
      <Project>{73E0C414-7306-5CAF-23A6-CCF99172A94D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\dictionary\idl\text_processing-dictionary-idl.vcxproj">
      <Project>{7B00433B-7B5A-D6AC-6349-8D1B4ADF1F22}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\text_processing\tokenizer\cpp-text_processing-tokenizer.vcxproj">
      <Project>{800E8F90-0E45-1435-7ACC-B0DA06C3FAC7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\threading\local_executor\cpp-threading-local_executor.vcxproj">
      <Project>{9EA4781F-303F-F2FD-86F1-B98A1D3A93C0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\token\lite\cpp-token-lite.vcxproj">
      <Project>{DE431774-C72C-63FB-F8CD-0FE2C5497BE4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\cpp\tokenizer\library-cpp-tokenizer.vcxproj">
      <Project>{033EAD89-E9BA-0341-D614-91C40D7F543A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\cores\py3library-python-cores.global.vcxproj">
      <Project>{51093023-B70B-7F20-53A9-6AA58A8CECDB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\cores\pylibrary-python-cores.global.vcxproj">
      <Project>{9FBD9FD4-4AF9-3094-CBE3-425FF7B7FFE5}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\filelock\py3library-python-filelock.global.vcxproj">
      <Project>{C2659CFF-EC84-AB25-4A59-CA61C39EA07C}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\filelock\pylibrary-python-filelock.global.vcxproj">
      <Project>{6FC10F55-42B8-2EC9-EA00-D54C03B34D97}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\find_root\py3library-python-find_root.global.vcxproj">
      <Project>{0E9F3C61-9DCC-70E2-A652-855D5409D2A0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\find_root\pylibrary-python-find_root.global.vcxproj">
      <Project>{41EC622B-CEFD-0E89-1B49-FDB6C5F34987}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\fs\py3library-python-fs.global.vcxproj">
      <Project>{33C86069-52C8-97C7-1D4E-A6FC65A437F0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\fs\pylibrary-python-fs.global.vcxproj">
      <Project>{A691EDD1-AB1E-BC4D-A518-FDF1870A0822}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\func\py3library-python-func.global.vcxproj">
      <Project>{1BF411EA-178C-C626-6A37-FA867A276374}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\func\pylibrary-python-func.global.vcxproj">
      <Project>{EA459EEC-FD7A-826B-F354-11314F53F8D7}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\pytest\plugins\py3python-pytest-plugins.global.vcxproj">
      <Project>{31A4C39F-EB9D-307A-6EA2-6FD6DDAB3B79}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\pytest\plugins\pypython-pytest-plugins.global.vcxproj">
      <Project>{5FA8A9DB-BD6B-CCEA-7751-BAAD7C0216E6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\pytest\py3library-python-pytest.global.vcxproj">
      <Project>{E2882B7F-5170-5FA1-BDB9-78678E5936D6}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\pytest\pylibrary-python-pytest.global.vcxproj">
      <Project>{DF223810-1DBA-6CBD-4396-FDB7F9B1F506}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\reservoir_sampling\py3library-python-reservoir_sampling.global.vcxproj">
      <Project>{7B073254-261E-BB15-066F-0E73FCD6C591}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\reservoir_sampling\pylibrary-python-reservoir_sampling.global.vcxproj">
      <Project>{BDCA5F7F-71AB-401B-8472-44F667F7E31D}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\resource\py3library-python-resource.global.vcxproj">
      <Project>{44FA7E63-1A8D-91DF-BD2B-9D012B198873}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\resource\pylibrary-python-resource.global.vcxproj">
      <Project>{66153740-1F6D-0966-C791-9D2B15FC78EC}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\runtime\pylibrary-python-runtime.global.vcxproj">
      <Project>{F46EE5EE-C112-E512-187D-25A17807079A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\runtime_py3\pylibrary-python-runtime_py3.global.vcxproj">
      <Project>{DA7BD00D-3990-E97C-D6DE-7176EA79C218}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\strings\py3library-python-strings.global.vcxproj">
      <Project>{60767ACD-0DF3-BD30-0ACC-BE80657BEFE2}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\strings\pylibrary-python-strings.global.vcxproj">
      <Project>{5B71F3D2-4882-92BD-31B5-D0D275883307}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\module\py3python-symbols-module.global.vcxproj">
      <Project>{47C45EE8-6110-2DEA-8405-C43852B285C1}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\symbols\module\pypython-symbols-module.global.vcxproj">
      <Project>{2C2F6D9C-44D3-28D5-4B98-E2463573AEC8}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\filter\py3python-testing-filter.global.vcxproj">
      <Project>{331E5B84-F806-67AA-3063-58E3E9A73E8A}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\filter\pypython-testing-filter.global.vcxproj">
      <Project>{B2355B05-DF12-262D-1429-1760AEA21CF0}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\import_test\py3python-testing-import_test.global.vcxproj">
      <Project>{822F2752-EEB1-4D1E-C555-4E38215A2110}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\import_test\pypython-testing-import_test.global.vcxproj">
      <Project>{5A073B1C-8323-417B-B591-27DB4B1BCEBB}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\yatest_common\py3python-testing-yatest_common.global.vcxproj">
      <Project>{033A3878-AA9D-BCE3-CCF8-8CD0603986EA}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\yatest_common\pypython-testing-yatest_common.global.vcxproj">
      <Project>{3E7B3BBC-56B8-6C62-E182-7080FC1A9A61}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\yatest_lib\py3python-testing-yatest_lib.global.vcxproj">
      <Project>{7BBB07C2-2A82-0E80-1604-92CB0CC662D4}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\testing\yatest_lib\pypython-testing-yatest_lib.global.vcxproj">
      <Project>{C9024D65-44F8-E3AA-BB4D-D0D3A4796473}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\windows\py3library-python-windows.global.vcxproj">
      <Project>{E1398911-CEEC-BE64-85AE-1BA20FC0C875}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\library\python\windows\pylibrary-python-windows.global.vcxproj">
      <Project>{4FE8A322-05F0-FC59-01E0-06A2B4686CFD}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\tools\enum_parser\enum_serialization_runtime\tools-enum_parser-enum_serialization_runtime.vcxproj">
      <Project>{F745D73A-277F-A595-1468-618C82B9B77E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\charset\util-charset.vcxproj">
      <Project>{44174C28-7454-8F7D-C06B-E2E8E0B4BF9E}</Project>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Projects\util\yutil.vcxproj">
      <Project>{1C91E826-1D2A-B4DB-C1D2-F89E49E9BDCD}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
