<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{671FE333-6D0D-E7E3-0E1D-D4CB43CF879D}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>libs-cxxsupp-libcxx</ProjectName>
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Multibyte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="ArcadiaProps"/>
  <ImportGroup Label="ExtensionSettings"/>
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName>libs-cxxsupp-libcxx</TargetName>
    <TargetExtention>.lib</TargetExtention>
    <OutDir>$(SolutionDir)$(Configuration)\contrib\libs\cxxsupp\libcxx\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\MSVS\671FE333-6D0D-E7E3-0E1D-D4CB43CF879D\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4244</DisableSpecificWarnings>
      <ErrorReporting>Prompt</ErrorReporting>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</InlineFunctionExpansion>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AnySuitable</InlineFunctionExpansion>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <UseFullPaths>true</UseFullPaths>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /permissive- /FD /MP /Ob0 /Od /D_DEBUG /MTd /Zi /FS /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++latest /D_CRT_USE_BUILTIN_OFFSETOF  -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_BUILDING_LIBRARY</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/nologo /Zm500 /GR /bigobj /FC /EHs /errorReport:prompt /Zc:inline /utf-8 /permissive- /FD /MP /Ox /Ob2 /Oi /DNDEBUG /MT /Zi /FS /DFAKEID=5020880 /DWIN32 /D_WIN32 /D_WINDOWS /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS /D_USE_MATH_DEFINES /D__STDC_CONSTANT_MACROS /D__STDC_FORMAT_MACROS /D_USING_V110_SDK71_ /D_LIBCPP_ENABLE_CXX17_REMOVED_FEATURES /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_WIN64 /DWIN64 /D_WIN32_WINNT=0x0601 /D_MBCS /DSSE_ENABLED=1 /DSSE3_ENABLED=1 /DSSSE3_ENABLED=1 /DSSE41_ENABLED=1 /DSSE42_ENABLED=1 /DPOPCNT_ENABLED=1 /DCX16_ENABLED=1 -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_VASPRINTF_DEFINED -D_WCHAR_H_CPLUSPLUS_98_CONFORMANCE_ /DY_UCRT_INCLUDE="$(UniversalCRT_IncludePath.Split(';')[0].Replace('\','/'))" /DY_MSVC_INCLUDE="$(VC_VC_IncludePath.Split(';')[0].Replace('\','/'))" /D__SSE2__=1 /D__SSE3__=1 /D__SSSE3__=1 /D__SSE4_1__=1 /D__SSE4_2__=1 /D__POPCNT__=1  /std:c++latest /D_CRT_USE_BUILTIN_OFFSETOF  -DCATBOOST_OPENSOURCE=yes -D_LIBCPP_BUILDING_LIBRARY</AdditionalOptions>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"/>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
      <RemoveUnreferencedCodeData Condition="'$(Configuration)|$(Platform)'=='Release|x64'"/>
      <AdditionalIncludeDirectories>;$(SolutionDir)$(Configuration);$(SolutionDir)..;$(SolutionDir)../contrib/libs/cxxsupp/libcxx/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>advapi32.lib;comdlg32.lib;crypt32.lib;dnsapi.lib;gdi32.lib;iphlpapi.lib;kernel32.lib;mswsock.lib;ole32.lib;oleaut32.lib;psapi.lib;rpcrt4.lib;secur32.lib;shell32.lib;shlwapi.lib;user32.lib;userenv.lib;uuid.lib;version.lib;winmm.lib;winspool.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">/NOLOGO /ERRORREPORT:PROMPT /SUBSYSTEM:CONSOLE /TLBID:1 /NXCOMPAT /IGNORE:4221 /MACHINE:X64 /INCREMENTAL  </AdditionalOptions>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DebugFastLink</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</RandomizedBaseAddress>
      <SubSystem Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Console</SubSystem>
      <GenerateDebugInformation Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Debug</GenerateDebugInformation>
      <RandomizedBaseAddress Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\algorithm.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\any.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\atomic.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\barrier.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\bind.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\charconv.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\chrono.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\condition_variable.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\condition_variable_destructor.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\debug.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\exception.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\functional.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\future.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\hash.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\ios.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\iostream.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\locale.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\memory.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\mutex.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\mutex_destructor.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\optional.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\random.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\regex.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\shared_mutex.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\stdexcept.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\string.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\strstream.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\support\win32\atomic_win32.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\support\win32\locale_win32.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\support\win32\new_win32.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\support\win32\support.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\support\win32\thread_win32.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\system_error.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\thread.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\typeinfo.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\utility.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\valarray.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\variant.cpp"/>
    <ClCompile Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\vector.cpp"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\__bsd_locale_defaults.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\__bsd_locale_fallbacks.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\complex.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\ctype.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\cxxabi.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\errno.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\float.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\inttypes.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\limits.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\locale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\math.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\setjmp.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\stdbool.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\stddef.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\stdint.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\stdio.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\stdlib.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\string.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\android\locale_bionic.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\fuchsia\xlocale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\ibm\limits.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\ibm\locale_mgmt_aix.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\ibm\support.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\ibm\xlocale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\musl\xlocale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\newlib\xlocale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\solaris\xlocale.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\win32\atomic_win32.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\win32\limits_msvc_win32.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\win32\locale_win32.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\xlocale\__nop_locale_mgmt.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\xlocale\__posix_l_fallback.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\support\xlocale\__strtonum_fallback.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\unwind.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\wchar.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\include\wctype.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\include\apple_availability.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\include\atomic_support.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\include\config_elast.h"/>
    <ClInclude Include="$(SolutionDir)..\contrib\libs\cxxsupp\libcxx\src\include\refstring.h"/>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
  <ImportGroup Label="ExtensionTargets"/>
  <ItemGroup/>
</Project>
